# spark-example

wordseg/: doWordSeg.sh  pom.xml  stopwords.txt  submit-task.sh
wordseg/indata/: tmp_qun_music.txt
wordseg/lib/: DOTA.dic  LOL.dic  OWN.dic  POPULAR.dic
wordseg/src/main/java/: Text2Word.java
wordseg/src/main/scala/: GroupCluster.scala
